server {
	listen 80;
	listen [::]:80;
	server_name svg24.dev www.svg24.dev;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.svg24.dev;

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name api.svg24.dev;

	return 301 https://api.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://api:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name assets.svg24.dev;

	return 301 https://assets.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name assets.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://assets:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name board.svg24.dev;

	return 301 https://board.svg24.dev$request_uri;
}
