#
# ssl
#

ssl_certificate /etc/ssl/certs/svg24.dev.pem;
ssl_certificate_key /etc/ssl/private/svg24.dev.pem;

#
# root
#

server {
	listen 80;
	listen [::]:80;
	server_name svg24.dev;

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name svg24.dev;

	location / {
		proxy_pass http://www:3000;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /browser-sync/socket.io {
		proxy_pass http://www:3000;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-Proto https;
	}
}

#
# api
#

server {
	listen 80;
	listen [::]:80;
	server_name api.svg24.dev;

	return 301 https://api.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://api:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

#
# assets
#

server {
	listen 80;
	listen [::]:80;
	server_name assets.svg24.dev;

	return 301 https://assets.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name assets.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://assets:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

#
# board
#

server {
	listen 80;
	listen [::]:80;
	server_name board.svg24.dev;

	return 301 https://board.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name board.svg24.dev;

	location / {
		proxy_pass http://board:3000;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /ws {
		proxy_pass http://board:3000;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-Proto https;
	}
}

#
# www
#

server {
	listen 80;
	listen [::]:80;
	server_name www.svg24.dev;

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.svg24.dev;

	return 301 https://svg24.dev$request_uri;
}
