server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name svg24.dev;

	include /etc/nginx/snippets/ssl.conf;

	location / {
		proxy_pass http://www:3000;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /browser-sync/socket.io {
		proxy_pass http://www:3000;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name board.svg24.dev;

	include /etc/nginx/snippets/ssl.conf;

	location / {
		proxy_pass http://board:3000;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /ws {
		proxy_pass http://board:3000;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-Proto https;
	}
}
