ssl_certificate /etc/ssl/certs/svg24.dev.pem;
ssl_certificate_key /etc/ssl/private/svg24.dev.pem;

server {
	listen 443 ssl;
	server_name api.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://api:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	listen 443 ssl;
	server_name assets.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://assets:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	listen 443 ssl;
	server_name board.svg24.dev;

	location / {
		proxy_pass http://board:3000;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /ws {
		proxy_pass http://board:3000;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-Proto https;
	}
}
