ssl_certificate /etc/ssl/certs/svg24.dev.pem;
ssl_certificate_key /etc/ssl/private/svg24.dev.pem;

server {
	listen 443 ssl;
	server_name svg24.dev;

	location / {
		root /srv/www;
    index index.html;
	}
}

server {
	listen 443 ssl;
	server_name api.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://api:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	listen 443 ssl;
	server_name assets.svg24.dev;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://assets:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

server {
	listen 443 ssl;
	server_name board.svg24.dev;

	location / {
		root /srv/board;
    index index.html;
	}
}
