server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name svg24.dev;

	location / {
		root /srv/www;
		index index.html;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name board.svg24.dev;

	location / {
		root /srv/board;
		index index.html;
	}
}
