#
# ssl
#

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#
# root
#

server {
	listen 80;
	listen [::]:80;
	server_name svg24.dev;

	location /.well-known/acme-challenge/ {
		allow all;
		root /srv/certbot;
	}

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name svg24.dev;

	ssl_certificate /etc/letsencrypt/live/svg24.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/svg24.dev/privkey.pem;

	location / {
		root /srv/www;
		index index.html;
	}
}

#
# api
#

server {
	listen 80;
	listen [::]:80;
	server_name api.svg24.dev;

	location /.well-known/acme-challenge/ {
		return 301 http://svg24.dev$request_uri;
	}

	return 301 https://api.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.svg24.dev;

	ssl_certificate /etc/letsencrypt/live/api.svg24.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.svg24.dev/privkey.pem;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://api:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

#
# assets
#

server {
	listen 80;
	listen [::]:80;
	server_name assets.svg24.dev;

	location /.well-known/acme-challenge/ {
		return 301 http://svg24.dev$request_uri;
	}

	return 301 https://assets.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name assets.svg24.dev;

	ssl_certificate /etc/letsencrypt/live/assets.svg24.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/assets.svg24.dev/privkey.pem;

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://assets:3000;
		proxy_set_header X-Forwarded-Proto https;
	}
}

#
# board
#

server {
	listen 80;
	listen [::]:80;
	server_name board.svg24.dev;

	location /.well-known/acme-challenge/ {
		return 301 http://svg24.dev$request_uri;
	}

	return 301 https://board.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name board.svg24.dev;

	ssl_certificate /etc/letsencrypt/live/board.svg24.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/board.svg24.dev/privkey.pem;

	location / {
		root /srv/board;
		index index.html;
	}
}

#
# www
#

server {
	listen 80;
	listen [::]:80;
	server_name www.svg24.dev;

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.svg24.dev;

	ssl_certificate /etc/letsencrypt/live/www.svg24.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.svg24.dev/privkey.pem;

	return 301 https://svg24.dev$request_uri;
}
