load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";

worker_processes auto;

events {
	worker_connections 512;
}

http {
	include /etc/nginx/sites/*;
	include /etc/nginx/mime.types;

	#
	# ngx_http_core_module
	#

	client_body_timeout 20s;
	client_header_timeout 20s;
	default_type application/octet-stream;
	keepalive_timeout 65s;
	reset_timedout_connection on;
	send_timeout 20s;
	server_tokens off;
	tcp_nodelay on;

	#
	# ngx_http_brotli_module
	#

	brotli on;
	brotli_buffers 16 8k;
	brotli_comp_level 6;
	brotli_types
		application/javascript
		application/json
		image/svg+xml
		text/css;

	#
	# ngx_http_gzip_module
	#

	gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 6;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_types
		application/javascript
		application/json
		image/svg+xml
		text/css;

	#
	# ngx_http_limit_req_module
	#

	limit_req_zone $binary_remote_addr zone=dos_attack:20m rate=30r/m;
}
