server {
	listen 80;

	location / {
		proxy_pass http://www:3000;
	}

	location /ws {
		proxy_connect_timeout 7d;
		proxy_http_version 1.1;
		proxy_pass http://www:3000;
		proxy_read_timeout 7d;
		proxy_send_timeout 7d;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
	}
}

server {
	listen 3000;

	location / {
		proxy_pass http://api:3000;
	}
}
