server {
	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://board:3000;
	}

	location /ws {
		proxy_pass http://board:3000;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
	}

	location /api {
		proxy_pass http://api:3000;
		rewrite /api/(.*) /$1 break;
	}

	location /assets {
		proxy_pass http://assets:3000;
		rewrite /assets/(.*) /$1 break;
	}
}
