server {
	listen 80;
	listen [::]:80;
	server_name svg24.dev www.svg24.dev;

	location / {
		return 301 https://svg24.dev$request_uri;
	}

	location ~ /.well-known/acme-challenge/ {
		allow all;
		root /srv/board;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.svg24.dev;

	include /etc/nginx/snippets/ssl.conf;

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name svg24.dev;

	include /etc/nginx/snippets/ssl.conf;

	location / {
		root /srv/board;
		index index.html;
	}

	location /api {
		proxy_pass http://api:3000;
		rewrite /api/(.*) /$1 break;
	}
}
