#
# ngx_http_ssl_module
#

include /etc/letsencrypt/options-ssl-nginx.conf;

ssl_certificate /etc/letsencrypt/live/svg24.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/svg24.dev/privkey.pem;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
ssl_trusted_certificate /etc/letsencrypt/live/svg24.dev/chain.pem;

#
# ngx_http_core_module
#

server {
	listen 80;
	listen [::]:80;
	server_name svg24.dev www.svg24.dev;

	location / {
		return 301 https://svg24.dev$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/html;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.svg24.dev;

	return 301 https://svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name svg24.dev;

	location / {
		resolver localhost;
		proxy_pass http://www:3000;
	}

	location /ws {
		resolver localhost;
		proxy_pass http://www:3000;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
	}

	location /api {
		return 301 https://api.svg24.dev$request_uri;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name api.svg24.dev;

	return 301 https://api.svg24.dev$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.svg24.dev;

	location / {
		resolver localhost;
		proxy_pass http://api:3000;
	}
}
