https://serverfault.com/questions/882998/nginx-config-for-3rd-level-domain
https://www.digitalocean.com/community/questions/nginx-with-a-domain-and-subdomain

server {
	listen 80;
	# listen 443 ssl http2;
	# listen [::]:443 ssl http2;

	# server_name example.com;
	# root /var/www/example.com/html;

	location / {
		proxy_cache_bypass $http_upgrade;
		proxy_http_version 1.1;
		proxy_pass http://server:3000;
		proxy_redirect off;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	# ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

	# include snippets/ssl-params.conf;
}
